{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "A mod that expands and improves upon the sound and audio aspects of Minecraft!",
  "authors": [
    "Syfe",
    "Sydokiddo (Original Developer)",
    "AmberSand (Additional Sounds)"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/auditory-continued",
    "issues": "https://github.com/ItsSyfe/auditory-continued/issues",
    "sources": "https://github.com/ItsSyfe/auditory-continued"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/YBMYbX3hrF"
      }
    }
  },

  "license": "MIT",
  "icon": "assets/auditory/icon.png",
  "environment": "*",

  "entrypoints": {
    "main": [
      "dev.syfe.auditory.Auditory"
    ],
    "client": [
      "dev.syfe.auditory.AuditoryClient"
    ],
    "modmenu": [
      "dev.syfe.auditory.misc.config.ModMenuCompatibility"
    ]
  },
  "mixins": [
    "auditory.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.17",
    "minecraft": "${minecraft}"
  },
  "suggests": {
    "modmenu" : "*",
    "cloth_config" : "*"
  }
}